{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  // Prettier v3 defaults (no .prettierrc in repo; matches Cursor + esbenp.prettier-vscode).
  // Oxfmt default printWidth is 100 — explicitly 80 to avoid mass rewraps.
  "printWidth": 80,
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "singleQuote": false,
  "jsxSingleQuote": false,
  "trailingComma": "all",
  "bracketSpacing": true,
  "bracketSameLine": false,
  "arrowParens": "always",
  "endOfLine": "lf",
  "htmlWhitespaceSensitivity": "css",
  "vueIndentScriptAndStyle": false,
  "proseWrap": "preserve",
  "ignorePatterns": [
    "dist/**",
    "node_modules/**",
    "public/**",
    "data/**",
    "src/temp/**",
    "**/*.generated.ts",
    "src/lib/alternatePassiveDisplayEnById.json",
    "package-lock.json"
  ]
}
